spring.application.name=springSecurity

jwt.secret=my-ultra-secure-secret-key-1234567890-!@#$%^&*
jwt.expiration=86400000 

spring.datasource.url=jdbc:h2:mem:securitydb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true